PORT = 3011
SHUTDOWNTIMEOUT = 5000
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=opzlife;AccountKey=LOdony4b3rontTCRXyPh6Gna5aJhelonGSWitbbd3+8kSBe46ZAEbn2lL9Xsw3IwA5f/0xS3XhJp+AStUVBkxA==;EndpointSuffix=core.windows.net"
TEMP_FOLDER = caches
START_BLOCK_HEIGHT = 0

POSTGRES_USER= dev
POSTGRES_PASSWORD = dev
POSTGRES_DB = workermainnet
SERVER_PORT = 5432